/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  min-height: 100vh;
  background-clip: border-box;
  display: grid;
  grid-template-columns: 1fr;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--font-family, sans-serif);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  padding: var(--padding, 10px);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--rectangle-color, #ff0070);
  border-block-start: 1px solid var(--rectangle-color, #ff0070);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--rectangle-color, #ff0070);
  border-block-end: 1px solid var(--rectangle-color, #ff0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.rec__icon {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  text-transform: uppercase;
  padding-top: 10px;
  color: var(--element-text-color, #ff0070);
  font-family: var(--font-family, sans-serif);
  font-weight: var(--font-weight, 400);
  font-size: var(--font-size, 18px);
  line-height: 25px;
  letter-spacing: 0;
  text-align: center;
  margin-right: 20px;
}

.rec__icon::after {
  content: "";
  display: block;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: var(--element-text-color, #ff0070);
  box-shadow: 0px 0px 4px 2px var(--element-text-color, #ff0070);
  margin-left: 10px;
}

.header__theme-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: stretch;
  gap: 14px;
  /*padding-right: 7px;*/
}

.header__theme-menu-item {
  font-family: var(--font-family, sans-serif);
  font-weight: var(--font-weight, 400);
  font-size: var(--font-size, 18px);
  line-height: 18px;
  letter-spacing: 0;
  text-align: center;
}

/*.header__theme-menu-item:hover {
  outline: 1px solid var(--button-border-hover, #ff007066);
  outline-offset: 1px;
}*/

.header__theme-menu-button {
  color: var(--button-text-color, #ff0070);
  background-color: var(--header-button-bg-color, transparent);
  border: 1px solid transparent;
  min-width: 70px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--button-border-active, #ff0070);
  outline-offset: 1px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-decoration-color: var(--button-border-visible, #ff0070);
  text-underline-offset: 3px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-border-hover, #ff007066);
  outline-offset: 1px;
}

.header__theme-menu-button:active {
  outline: 1px solid var(--button-border-active, #ff0070);
  outline-offset: 1px;
}

.title {
  font-size: var(
    --h1-size-mobile,
    clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  );
  font-family: var(--font-family, sans-serif);
  line-height: 83%;
  letter-spacing: 0;
  color: var(--title-color, #db00ff);
}

.text-shadow {
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.title-decor {
  background-color: var(--bg-text, #ff0070);
  color: var(--header-text-color, #000028);
}

.title__description {
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: var(--font-size, 18px);
  line-height: 23.4px;
  letter-spacing: 0;
  justify-self: start;
  max-width: 100%;
}

.main {
  display: grid;
  gap: 20px;
  background-color: var(--bg-color, #000028);
  padding: var(--padding, 10px);
  min-height: 100vh;
}

.section {
  display: grid;
  gap: 20px;
}

.section-title {
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: var(--font-size, 18px);
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--accent-color, #ff0070);
  padding-top: 30px;
}

.section__articles {
  display: grid;
  gap: 20px;
}

.advice-title {
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: var(--font-size, 18px);
  line-height: 23.4px;
  letter-spacing: 0;
}

.text {
  font-family: var(--font-family, sans-serif);
  font-weight: var(--font-weight, 400);
  font-size: var(--font-size, 18px);
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--color-text, #f1b2ce);
  margin-top: 10px;
}

.text__link {
  text-decoration-line: none;
  text-shadow: 3px 1px 0px var(--shadow-color, #ff0070);
}

.text__link:hover {
  border-bottom: 1px solid var(--color-text, #f1b2ce);
}

.text__link:focus-visible {
  outline: 1px solid var(--color-text, #f1b2ce);
}

.list {
  display: grid;
  gap: 20px;
}

.list__items {
  display: grid;
}

.suggested-title {
  font-family: var(--font-family, sans-serif);
  font-weight: var(--font-weight, 400);
  font-size: var(--font-size, 18px);
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--color-h3, #000028);
}

.section__gallery {
  display: grid;
  gap: 10px;
  margin-top: 30px;
}

.gallery__collage {
  display: grid;
  gap: 10px;
}

.gallery__item {
  max-width: 100%;
}

.footer {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  padding: var(--padding, 10px);
  height: 100vh;
  /*min-height: 668px;*/
  position: relative;
  margin-top: 30px;
}

/*медиазапрос для расширения больше 768 пикселей*/
@media (width >= 768px) {
  .header,
  .footer {
    min-block-size: 1024px;
  }

  .header {
    padding: 0;
  }

  .decorated-zone::after {
    /*margin: 20px;*/
    left: 20px;
    bottom: 20px;
  }

  .decorated-zone::before {
    /*margin: 5px;*/
    top: 20px;
    right: 20px;
  }

  .rec__icon {
    margin-top: 11px;
    margin-right: 30px;
  }

  .header__theme-menu-list {
    padding-right: 20px;
    padding-top: 20px;
  }

  .title {
    font-size: var(
      --h1-size-desktop,
      clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)
    );
  }

  .title__description {
    justify-self: end;
    max-width: 47%;
    margin-bottom: 19px;
    margin-right: 23px;
  }

  .main {
    gap: 80px;
    padding: 20px;
  }

  /*.section {
    grid-template-columns: 1fr 2fr;
  }*/

  .beginning {
    margin-block-start: 40px;
    grid-template-columns: 1fr 2fr;
  }

  .section-title {
    padding-top: 0;
  }

  .list__title {
    grid-row: 1 / span 2;
  }

  .reasons {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content 1fr;
  }

  .reasons .section-title {
    grid-template-columns: 1 / 2;
    grid-template-rows: 1 / 2;
  }

  .reasons .section__articles {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .recommendations {
    grid-template-columns: 1fr 2fr;
  }

  .recommendations .list {
    grid-column: 2;
  }

  .section__gallery {
    gap: 17px;
    margin-top: 0px;
  }

  .gallery__collage {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__item {
    min-height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .sunset {
    grid-column: span 2;
    grid-row: span 1;
  }

  .ice-cream {
    grid-column: span 1;
    grid-row: span 2;
  }

  .tape {
    grid-column: span 1;
    grid-row: span 2;
  }

  .books {
    grid-column: span 1;
  }

  .street {
    grid-column: span 2;
  }

  .footer {
    margin-top: 40px;
  }
}

/*медиазапрос для расширения больше 1024 пикселей*/
@media (width >= 1024px) {
  .header,
  .footer {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-content: center;
    align-items: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
    padding-bottom: 253px;
    padding-right: 0;
    padding-top: 0;
  }

  .title {
    font-size: var(
      --h1-size-desktop,
      clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)
    );
  }

  .header__title {
    padding-right: 270px;
  }

  .title__description {
    max-width: 48%;
    margin-right: 20px;
  }

  .section {
    gap: 7px;
  }

  .reasons {
    gap: 20px;
  }

  .reasons .section__articles {
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
  }

  .list {
    margin-top: 13px;
  }
}
